[nosetests]
with-coverage=1
cover-package=pydamsi
cover-erase=1
with-xunit=1
verbose=1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pydamsi/_version.py
versionfile_build = pydamsi/_version.py
tag_prefix = v
parentdir_prefix = pydamsi/_version.py

